<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_owner"
        android:title="@string/edit_thread" />
    <item
        android:id="@+id/menu_delete_owner"
        android:title="@string/delete_thread" />
</menu>