<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".Fragment.PromoRequest">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView_PromoRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/add_promo"
                android:textColor="@color/toolbar_base"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:text="Buat iklan promosi anda dibawah ini"
                android:textColor="@color/toolbar_base"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/frame_layout_template_ads"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/img_promo_box1">

                <EditText
                    android:id="@+id/etTemplateAds_Promo"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:hint="Input here"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLines="5"
                    android:textColor="@color/blackPalette"
                    android:textColorHint="@color/dark_grey_palette"
                    android:textSize="18sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/show_error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_warning"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/need_valid_price"
                android:textColor="@color/blackPalette"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.andexert.library.RippleView
                    android:id="@+id/ripple_color_picker"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_text_color"
                    app:rv_alpha="200"
                    app:rv_color="@color/dark_grey_palette"
                    app:rv_framerate="25"
                    app:rv_rippleDuration="150" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_template_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/promotion_title"
                    android:textColor="@color/toolbar_base"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPromotionTitle_PromoRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_stroke_white"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textColor="@color/toolbar_base" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:text="@string/phone_promotion"
                android:textColor="@color/toolbar_base"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Alamat Email : "
                    android:textColor="@color/toolbar_base" />

                <EditText
                    android:id="@+id/etEmail_PromoRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_stroke_white"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColor="@color/toolbar_base" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="No. Handphone : "
                    android:textColor="@color/toolbar_base" />

                <EditText
                    android:id="@+id/etPhoneNumber_PromoRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_stroke_white"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:padding="5dp"
                    android:textColor="@color/toolbar_base" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="No. Kantor (Opsional): "
                    android:textColor="@color/toolbar_base" />

                <EditText
                    android:id="@+id/etOfficePhone_PromoRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_stroke_white"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textColor="@color/toolbar_base" />
            </LinearLayout>

            <TextView
                android:id="@+id/period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:text="@string/period"
                android:textColor="@color/toolbar_base"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/date_from"
                android:textColor="@color/toolbar_base" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/txt_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_stroke_white"
                    android:focusable="false"
                    android:hint="@string/date"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/toolbar_base"
                    android:textColorHint="@color/dark_grey_palette" />

                <EditText
                    android:id="@+id/txt_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_stroke_white"
                    android:focusable="false"
                    android:hint="@string/time"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/toolbar_base"
                    android:textColorHint="@color/dark_grey_palette" />
            </LinearLayout>

            <TextView
                android:id="@+id/show_error_date_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_warning"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/need_valid_date"
                android:textColor="@color/blackPalette"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/date_to"
                android:textColor="@color/toolbar_base" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/txt_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_stroke_white"
                    android:focusable="false"
                    android:hint="@string/date"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/toolbar_base"
                    android:textColorHint="@color/dark_grey_palette" />

                <EditText
                    android:id="@+id/txt_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_stroke_white"
                    android:focusable="false"
                    android:hint="@string/time"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/toolbar_base"
                    android:textColorHint="@color/dark_grey_palette" />
            </LinearLayout>

            <TextView
                android:id="@+id/show_error_date_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_warning"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/need_valid_date"
                android:textColor="@color/blackPalette"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/promotion_category"
                android:textColor="@color/toolbar_base"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/ll_discount_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/discount_promo_request"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/background_reply"
                        android:text="@string/discount"
                        android:textAllCaps="false"
                        android:textColor="@color/white_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_installment_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ll_discount_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/installment_promo_request"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/background_reply"
                        android:text="@string/installment"
                        android:textAllCaps="false"
                        android:textColor="@color/white_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_check_circle_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ll_installment_category"
                    android:layout_alignTop="@+id/check1"
                    android:layout_alignBottom="@+id/ll_installment_category"
                    android:layout_marginStart="137dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="-18dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/ic_check_circle_black"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/ll_cashback_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/cashback_promo_request"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/background_reply"
                        android:text="@string/cashback"
                        android:textAllCaps="false"
                        android:textColor="@color/white_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_special_price_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/ll_cashback_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/special_price_promo_request"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/background_reply"
                        android:text="@string/special_price"
                        android:textAllCaps="false"
                        android:textColor="@color/white_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/check3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_check_circle_black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/check4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/ll_special_price_category"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="-18dp"
                    android:layout_marginBottom="31dp"
                    android:background="@drawable/ic_check_circle_black"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/stuff_category"
                android:textColor="@color/toolbar_base"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/white_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/recycler_image_promo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="start"
                        android:elevation="5dp"
                        android:gravity="start"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_stuff"
                        app:riv_corner_radius_bottom_left="10dp"
                        app:riv_corner_radius_top_left="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/text_example"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:maxLines="2"
                            android:text="Promo akhir tahun"
                            android:textColor="@color/toolbar_base"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_example"
                            android:layout_marginTop="4dp"
                            android:text="Special Price : IDR 10,000,-"
                            android:textColor="@color/toolbar_base" />

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/ic_delete" />
                    </RelativeLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@drawable/rectangle_grey_corner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="EXAMPLE"
                    android:textColor="@color/blackPalette"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_promo_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/show_error_number_of_stuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_warning"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/need_valid_amount_of_stuff"
                android:textColor="@color/blackPalette"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/addItem_PromoRequest"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_add_circle_black" />

            <LinearLayout
                android:id="@+id/ll_parent_form_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_stroke_light"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="@string/stuff_name"
                        android:textColor="@color/toolbar_base" />

                    <EditText
                        android:id="@+id/etStuffName"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/background_stroke_white"
                        android:inputType="textMultiLine"
                        android:paddingStart="5dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/toolbar_base" />

                    <TextView
                        android:id="@+id/tvStatusCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="@string/discount"
                        android:textColor="@color/toolbar_base" />

                    <LinearLayout
                        android:id="@+id/ll_number_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_decrement_promo"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:background="@drawable/background_reply"
                            android:text="-"
                            android:textColor="@color/white_color"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/etInputNumber_Promo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:inputType="phone"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:text="5"
                            android:textColor="@color/toolbar_base" />

                        <Button
                            android:id="@+id/btn_increment_promo"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:background="@drawable/background_reply"
                            android:text="+"
                            android:textColor="@color/white_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvSign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="14dp"
                            android:text="%"
                            android:textColor="@color/toolbar_base" />
                    </LinearLayout>
                </GridLayout>

                <TextView
                    android:id="@+id/show_error_title_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_warning"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/need_valid_price"
                    android:textColor="@color/blackPalette"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_special_price_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/special_price"
                        android:textColor="@color/toolbar_base" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="Rp."
                        android:textColor="@color/toolbar_base" />

                    <EditText
                        android:id="@+id/etSpecialPrice_Promo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_horizontal"
                        android:hint="0"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:textColor="@color/toolbar_base" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/img_btn_open_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/placeholder"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnCancel_Promo"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_cancel_background"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white_color"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/btnSubmit_Promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_reply"
                        android:text="@string/send"
                        android:textAllCaps="false"
                        android:textColor="@color/white_color"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/address_promotion"
                android:textColor="@color/toolbar_base"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_edit_text"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minHeight="70dp"
                android:overScrollMode="always"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@color/toolbar_base" />

            <TextView
                android:id="@+id/show_error_address_promo_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_warning"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/not_empty_this_field"
                android:textColor="@color/blackPalette"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Pilih lokasi promosi (Opsional)"
                android:textColor="@color/toolbar_base"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_google_maps" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Pilih lokasi promosi (Opsional)"
                    android:textColor="@color/toolbar_base"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/desc"
                android:textColor="@color/toolbar_base"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_edit_text"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minHeight="70dp"
                android:overScrollMode="always"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@color/toolbar_base" />

            <TextView
                android:id="@+id/show_error_description_promo_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_warning"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/not_empty_this_field"
                android:textColor="@color/blackPalette"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_promo_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/background_reply"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white_color"
                android:textSize="17sp" />

            <Button
                android:id="@+id/tester_button_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/background_reply"
                android:text="Tester Button"
                android:textAllCaps="false"
                android:textColor="@color/white_color"
                android:textSize="17sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <!--<com.google.android.gms.maps.MapView-->
    <!--android:id="@+id/map_view_promo_request"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->


</android.support.design.widget.CoordinatorLayout>