<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context=".Fragment.Profile">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView_Profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="171dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/homepic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/blank_home"
                    app:riv_border_color="#333333"
                    app:riv_border_width="2dip"
                    app:riv_mutate_background="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profilepic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/blank_profile"
                            android:scaleType="centerCrop"
                            app:riv_border_color="#333333"
                            app:riv_border_width="2dip"
                            app:riv_corner_radius="30dip"
                            app:riv_mutate_background="true"
                            app:riv_oval="true" />

                        <ImageButton
                            android:id="@+id/profileadd"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/profilepic"
                            android:layout_alignEnd="@+id/profilepic"
                            android:layout_marginTop="-50dp"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/plus" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/homeadd"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/ic_triangle_add" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/namatoko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/merchant_title"
                android:textColor="@color/toolbar_base"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/mid"
                android:textColor="@color/toolbar_base" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/blackPalette" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_profile_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blackPalette" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/picture_frame_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/blackPalette"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_frame_main_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_close_frame_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_close" />

            <ImageView
                android:id="@+id/image_frame_profile"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_centerInParent="true"
                android:background="@drawable/placeholder" />

            <ImageButton
                android:id="@+id/download_image_frame_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/image_frame_profile"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/background_ic_file_download" />

            <TextView
                android:id="@+id/merchantName_Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_frame_profile"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/special_price"
                android:textColor="@color/white_color"
                android:textSize="15sp" />
        </RelativeLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>