<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PreviewProquest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/ads_template_ex"
            android:textColor="@color/blackPalette"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/silver_palette" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frame_preview_proquest"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@color/blackPalette">

                    <TextView
                        android:id="@+id/tvTemplateAds_Preview_Proquest"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:maxLines="5"
                        android:textColor="@color/blackPalette"
                        android:textSize="18sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvTitle_Preview_Request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/blackPalette"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDate_Preview_Request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/dark_grey_palette"
                    android:textSize="12sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_preview_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tvDesc_Preview_Proquest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#696a6d"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_dummy0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/contact_information"
                    android:textColor="@color/toolbar_base"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:columnCount="2">

                    <TextView
                        android:id="@+id/tv_dummy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Handphone"
                        android:textColor="@color/abbey_palette"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvPhoneNumber_Prequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/abbey_palette"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_dummy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Telfon"
                        android:textColor="@color/abbey_palette"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvOfficePhoneNumber_Prequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/abbey_palette"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_dummy3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/abbey_palette"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvEmail_Prequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/abbey_palette"
                        android:visibility="gone" />
                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Alamat"
                    android:textColor="@color/toolbar_base"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAddress_Prequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/abbey_palette" />

                <TextView
                    android:id="@+id/tvPromoDate_Preview_Request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/blackPalette" />

                <Button
                    android:id="@+id/btn_preview_proquest_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_reply"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btn_preview_proquest_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_cancel_background"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="17sp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>