<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/recycler_img_thread"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        app:riv_border_color="@color/blackPalette"
        app:riv_border_width="2dp"
        app:riv_corner_radius="10dip" />

    <TextView
        android:id="@+id/title_recycler_img_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_img_thread"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLength="15"
        android:textColor="@color/toolbar_base"
        android:visibility="gone" />
</RelativeLayout>