<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/background_edit_text">

    <com.andexert.library.RippleView
        android:id="@+id/ripple_main_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rv_alpha="200"
        app:rv_color="@color/dark_grey_palette"
        app:rv_framerate="25"
        app:rv_rippleDuration="150">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/recycler_profile_main_forum"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/blank_profile"
                    android:scaleType="centerCrop"
                    app:riv_border_color="#333333"
                    app:riv_corner_radius="30dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/main_forum_thread_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="6dp"
                    android:layout_toEndOf="@id/recycler_profile_main_forum"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/toolbar_base"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/recycler_date_main_forum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_forum_thread_username"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/recycler_profile_main_forum"
                    android:textColor="@color/toolbar_base"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/recycler_time_main_forum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_forum_thread_username"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/recycler_date_main_forum"
                    android:textAlignment="textEnd"
                    android:textColor="@color/toolbar_base"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/recycler_title_main_forum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/toolbar_base"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recycler_content_main_forum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAlignment="textStart"
                android:textColor="@color/toolbar_base" />
        </LinearLayout>
    </com.andexert.library.RippleView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ripple_main_forum"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/main_forum_thread_amount_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/main_forum_thread_reply"
            android:background="@drawable/background_smile_amount"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white_color"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/main_forum_thread_smile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-20dp"
            android:layout_toStartOf="@id/main_forum_thread_amount_like"
            android:background="@drawable/smile"
            android:visibility="gone" />

        <Button
            android:id="@+id/main_forum_thread_reply"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_reply"
            android:text="@string/reply"
            android:textColor="@color/white_color" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/main_forum_thread_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more_vert" />
</RelativeLayout>