<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp">

    <ImageView
        android:id="@+id/recycler_image_ads"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <FrameLayout
        android:id="@+id/frame_recycler_template"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/dark_grey_palette" />

</android.support.design.widget.CoordinatorLayout>